
configuration {
    drun-display-format: "{icon} {name}";
    display-drun: "Apps";
  show-icons: true;
  icon-theme: "Oranchelo";
  location: 0;
  yoffset: 0;
    xoffset: 0;
  fake-transparency: false;
  hide-scrollbar: true;
  bw: 0;
    fullscreen: false;
    show-icons: true;
  terminal: "xterm";
  sidebar-mode: false;
}

// black version
* {
  bg: #fff;
  fg: #000;
  ac: #eeffff;
  txt: #000;
}

// white version
/*
* {
  bg: #ffffff;
  fg: #000;
  ac: #5537D2;
  txt: #000;
}
*/

* {
  background-color: #fff;
  font: "Iosevka 13";
}

window {
  height: 55%;
  width: 40%;
  transparency: "real";
}

mainbox {
  children: [ inputbar, listview ];
  padding: 0% 0% 0% 0%;
  background-color: #fff;
  border: 0;
  border-radius: 3;
  border-color: #fff;
}

listview {
  columns: 2;
  padding: 8;
  spacing: 0;
}

element {
  border: 0;
  text-color: #000;
  orientation: vertical;
  padding: 8 12 8 12;
  border-radius: 0;
}

element selected {
  background-color: @ac;
  border-color: #ffffff;
  text-color: #000;
  transition: 50;
}

element-icon {
  size: 100;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-icon {
  size: 100;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: #000;
}

inputbar {
  children: [entry];
  padding: 4 8 4 8;
  background-color: #fff;
  border: 0 0 1 0;
  border-color: #ffffff;
}

prompt {
  enabled: false;
}

entry {
  text-color: @bg;
  padding: 8 12 8 12;
}
